{
  "name": "rorahi",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "server": "webpack serve",
    "build": "webpack",
    "docs": "typedoc --tsconfig tsconfig.typedoc.json",
    "test": "jest src",
    "pretty": "prettier -w src"
  },
  "author": "Ryan Williams <git@ryan.nz>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "glslify-loader": "^2.0.0",
    "jest": "^27.0.6",
    "jest-extended": "^0.11.5",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typedoc": "^0.21.5",
    "typescript": "^4.3.5",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.2"
  }
}
